//
//  PrefixHeader.pch
//  InterviewDemo
//
//  Created by zengyan.bu on 2018/5/18.
//  Copyright © 2018年 zengyan.bu. All rights reserved.
//

//#import "MBProgressHUD.h"
#import "SVProgressHUD.h"
#import "SVProgressHUD+SVP.h"
#import "UtilTools.h"
#import "KeyChainTools.h"

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define kWhiteColor [UIColor whiteColor]
#define kBlueColor [UIColor blueColor]
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kNavibarHeight (64.0f)
#define kCommonButtonHeight 36.0f

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
